{
  "name": "neighbourhoods-network",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "The Neighbourhoods website.",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^7.1.6"
  }
}
